<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".code"
    android:background="@drawable/store">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#445">
        <ImageView
            android:src="@drawable/xboxicon2"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:layout_marginLeft="30dp"
            android:text="SUBSCRIPTION"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/isi"
        android:background="@color/white"
        android:layout_below="@+id/header"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Credit Card"
            />
        <EditText
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:hint="enter Card Number here"/>
        <EditText
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:hint="enter Security Code here"/>
    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_below="@id/isi"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:text="ENTER"
        android:background="@drawable/bulet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/isi"
        android:layout_marginTop="400dp"
        android:background="#445"
        android:orientation="horizontal" />


</RelativeLayout>