<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/black">
            <ImageView
                android:src="@drawable/accicon"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/isi"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ViewFlipper
                android:id="@+id/gambargerak"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/isi2"
            android:layout_below="@+id/isi"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        <ImageButton
            android:id="@+id/tombol3"
            android:layout_below="@+id/isi"
            android:src="@drawable/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>