<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <ImageView
       android:id="@+id/icon"
       android:src="@drawable/xcon"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/kata"
        android:layout_below="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Join The Community"/>

    <ImageView
        android:id="@+id/msgicon"
        android:layout_below="@+id/kata"
        android:src="@drawable/msgcon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/tombol1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/msgicon"
        android:text="START"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"

        android:background="@drawable/bulet"
        android:layout_width="350dp"
        android:layout_height="80dp"/>





</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>